html,
body {
  margin: 0;
  padding: 1.5rem 0 1.5rem 0;
  box-sizing: border-box;
  background-color: rgb(183, 190, 204);
}

.contianer {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 25% 45% 30%;
  grid-template-areas: "side main sidebar";
  background-color: rgb(252, 253, 255);
  border-radius: 5px;
  margin: auto;
  width: 80%;
  height: auto;
}

side {
  grid-area: side;
  margin-left: 15px;

  input {
    width: 90%;
    padding: 7px 0 7px 3px;
    border-radius: 5px;
    border: 1px solid rgb(209, 210, 211);
    outline: none;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 5px;
      cursor: pointer;
    }

    li:hover {
      background-color: rgb(203, 214, 237);
      width: 90%;
      border-radius: 5px;
    }

    li:active {
      font-weight: bold;
      background-color: rgb(180, 199, 240);
    }
  }



}

main {
  grid-area: main;
  background-color: rgb(233, 235, 237);


  ol {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 0;

    li {
      padding: 9px;
    }
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;

    li {
      padding: 3px;
    }

    img {
      border-radius: 5px;
      cursor: pointer;
      height: 20vh;
      width: 100px;
    }
  }
}

sidebar {
  grid-area: sidebar;
  padding: 20px;
  flex: 1;
  justify-content: center;
  /*  overflow-y: scroll; */

  .detiales {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-break: break-all;

    img {
      border-radius: 5px;
      height: 60vh;
      width: 250px;
      padding-bottom: 1rem;
    }
  }
}